<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MartianRobots.Common\MartianRobots.Common.csproj" />
    <ProjectReference Include="..\MartianRobots.Repositories\MartianRobots.Repositories.csproj" />
  </ItemGroup>

</Project>
