# MartianRobots

./: MartianRobotsGTM.sln  README.md
MartianRobots.Api/: Dockerfile  MartianRobots.Api.csproj  Program.cs  Startup.cs  appsettings.json
MartianRobots.Api/Attributes/: MissionStringAttribute.cs
MartianRobots.Api/Controllers/: GridController.cs  MissionController.cs  RobotController.cs
MartianRobots.Api/Properties/: launchSettings.json
MartianRobots.Api/Translators/: MissionTranslator.cs
MartianRobots.Common/: Coordinate.cs  Instruction.cs  Orientation.cs
MartianRobots.Common/Entities/: Grid.cs  Mission.cs  Robot.cs
MartianRobots.Common/Exceptions/: NotFoundException.cs
MartianRobots.Contract/: MartianRobots.Contract.csproj
MartianRobots.Contract/V1/DTO/: GridDTO.cs  MissionDTO.cs  RobotDTO.cs
MartianRobots.Contract/V1/Translators/: GridTranslator.cs  MissionTranslator.cs  RobotTranslator.cs
MartianRobots.Contract/V1/Validators/: MissionStringAttribute.cs
MartianRobots.Repositories/: GridRepository.cs  MartianRobots.Repositories.csproj  MissionRepository.cs  RobotRepository.cs
MartianRobots.Repositories/Context/: GridContext.cs  MartianRobotsDbContext.cs  MissionContext.cs  RobotContext.cs
MartianRobots.Repositories/Helper/: ListSerializer.cs
MartianRobots.Repositories/Interfaces/: IGridRepository.cs  IMissionRepository.cs  IRobotRepository.cs
MartianRobots.Repositories/Migrations/: 20220209200043_Initial.Designer.cs  20220209200043_Initial.cs  20220210165646_Initial.Designer.cs  20220210165646_Initial.cs  MartianRobotsDbContextModelSnapshot.cs
MartianRobots.Services/: IMissionService.cs  MartianRobots.Services.csproj  MissionService.cs
MartianRobots.Tests/: MartianRobots.Tests.csproj  MissionAttributeTests.cs  MissionServiceTests.cs  MissionTests.cs  MissionTranslatorTests.cs  RobotTests.cs
MartianRobots.Tests/Common/: MissionHelper.cs
MartianRobots.Tests/Stubs/: MissionRepositoryStub.cs
